module.exports = {
  BAD_REQUEST: 400,
  UNAUTHORIZED: 401,
  FORBIDDEN: 403,
  NOT_FOUND: 404,
  TOO_MANY_REQUESTS: 429,
  INTERNAL_SERVER_ERROR: 500,

  USER_NOT_FOUND: 1001,
  WRONG_PASSWORD: 1002,
  EMAIL_EXIST: 1003,
  UNAUTHORIZED_ADD_PET: 1004,
  LIMIT_PET: 1005,
  UNAUTHORIZED_ADD_SCHEDULE: 1006,
  DAYS_NOT_FOUND: 1007,
  WEEKDAYS_NOT_FOUND: 1008,
  PHONE_NUMBER_EXIST: 1009,
  EMAIL_OR_PHONE_NUMBER_EXIST: 1010,
};
